{
	"name": "domain",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "webpack-dev-server . --mode development --env NODE_ENV=development",
		"build": "rm -rf ./dist && webpack . --mode production --env NODE_ENV=production",
		"lint": "eslint . --fix --max-warnings=0",
		"format": "prettier . --write"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@babel/cli": "^7.17.10",
		"@babel/core": "^7.17.10",
		"@babel/preset-env": "^7.17.10",
		"@babel/preset-react": "^7.16.7",
		"@svgr/webpack": "^8.1.0",
		"autoprefixer": "^10.4.7",
		"babel-loader": "^8.2.5",
		"copy-webpack-plugin": "^12.0.2",
		"eslint": "^8.15.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-jest": "^26.2.2",
		"eslint-plugin-jsx-a11y": "^6.5.1",
		"eslint-plugin-react": "^7.29.4",
		"eslint-plugin-react-hooks": "^4.5.0",
		"html-webpack-plugin": "^5.5.0",
		"humanize-duration": "^3.32.1",
		"husky": "^8.0.1",
		"jest": "^28.1.0",
		"jest-environment-jsdom": "^28.1.0",
		"lint-staged": "^12.4.1",
		"mini-css-extract-plugin": "^2.9.1",
		"postcss": "^8.4.14",
		"prettier": "2.6.2",
		"tailwindcss": "^3.0.24",
		"tailwindcss-highlights": "^1.0.0",
		"webpack": "^5.72.1",
		"webpack-cli": "^4.9.2",
		"webpack-dev-server": "^4.9.0"
	},
	"dependencies": {
		"@amplitude/analytics-browser": "^2.11.1",
		"@csstools/postcss-sass": "^5.1.1",
		"@mantine/charts": "^7.17.1",
		"@mantine/code-highlight": "^7.17.1",
		"@mantine/core": "^7.17.1",
		"@mantine/dates": "^7.17.1",
		"@mantine/dropzone": "^7.17.1",
		"@mantine/form": "^7.17.1",
		"@mantine/hooks": "^7.17.1",
		"@mantine/modals": "^7.17.1",
		"@mantine/notifications": "^7.17.1",
		"@mantine/nprogress": "^7.17.1",
		"@mantine/spotlight": "^7.17.1",
		"@mantine/tiptap": "^7.17.1",
		"@mantinex/mantine-logo": "^1.1.0",
		"@tabler/icons-react": "^3.11.0",
		"@tiptap/extension-link": "^2.11.5",
		"@tiptap/pm": "^2.11.5",
		"@tiptap/react": "^2.11.5",
		"@tiptap/starter-kit": "^2.11.5",
		"create-color": "^2.0.6",
		"css-loader": "^6.7.1",
		"dayjs": "^1.11.13",
		"dotenv": "^16.4.5",
		"dotenv-webpack": "^8.1.0",
		"express-rate-limit": "^7.4.0",
		"file-loader": "^6.2.0",
		"lodash": "^4.17.21",
		"maplibre-gl": "^5.2.0",
		"postcss-loader": "^7.0.0",
		"postcss-preset-mantine": "^1.17.0",
		"postcss-simple-vars": "^7.0.1",
		"query-string": "^9.1.0",
		"react": "^19.0.0",
		"react-icons": "^5.5.0",
		"react-router": "^7.3.0",
		"recharts": "^2.15.1",
		"socket.io-client": "^4.7.5",
		"style-loader": "^3.3.1",
		"three": "^0.174.0",
		"uuid": "^10.0.0",
		"zustand": "^5.0.3"
	},
	"lint-staged": {
		"*.js": "npm run lint",
		"*.{js,css,md,html,json}": "npm run format"
	}
}
